<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지구를 위한 쓰레기 줍기 게임</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>🌍 지구를 위해 쓰레기를 주워줘! 🌍</h1>
    <div id="canvas-container"></div>
    <div class="info">
      <p>📹 카메라 권한을 허용해주세요. 모델 로딩에 시간이 걸릴 수 있습니다.</p>
      <p>✋ 엄지와 검지를 모아 쓰레기를 잡고, 펴서 쓰레기통에 버리세요!</p>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
