body {
  margin: 0;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* 기본 배경색 (이미지 로딩 전) */
  background-color: #1a1a2e;
  /* P5.js에서 body에 클래스를 추가하면 배경이 바뀜 */
  transition: background-image 0.5s ease;
}

/* body에 배경 이미지를 동적으로 설정 - SVG 패턴 사용 */
body.bg-notclean {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><rect fill="%23555" width="1000" height="1000"/><g opacity="0.5"><circle fill="%23888" cx="100" cy="100" r="50"/><circle fill="%23666" cx="800" cy="200" r="60"/><circle fill="%23999" cx="300" cy="700" r="40"/><circle fill="%23777" cx="600" cy="500" r="55"/></g></svg>');
  background-color: #8B4513;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body.bg-clean {
  background-image: linear-gradient(rgba(135, 206, 250, 0.3), rgba(144, 238, 144, 0.3)),
                    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><linearGradient id="sky" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:%2387CEEB;stop-opacity:1" /><stop offset="100%" style="stop-color:%2390EE90;stop-opacity:1" /></linearGradient></defs><rect fill="url(%23sky)" width="1000" height="1000"/><circle fill="%23FFD700" cx="850" cy="150" r="60" opacity="0.8"/><path d="M 0 600 Q 250 550, 500 600 T 1000 600 L 1000 1000 L 0 1000 Z" fill="%2390EE90"/></svg>');
  background-color: #87CEEB;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  color: white;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

#canvas-container {
  border: 5px solid white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
}

#canvas-container canvas {
  display: block;
  border-radius: 10px;
}

.info {
  margin-top: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 640px;
  text-align: center;
}

.info p {
  margin: 10px 0;
  color: #333;
  font-size: 1.1em;
  line-height: 1.6;
}

.info p:first-child {
  font-weight: bold;
  color: #e74c3c;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8em;
  }
  
  body {
    padding: 10px;
  }
  
  .info {
    padding: 15px;
  }
  
  .info p {
    font-size: 0.9em;
  }
}

/* 로딩 애니메이션 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, #canvas-container, .info {
  animation: fadeIn 0.8s ease-out;
}

#canvas-container {
  animation-delay: 0.2s;
}

.info {
  animation-delay: 0.4s;
}